EXPO_PUBLIC_SUPABASE_URL=https://sckhcdsjkncsxjnajpra.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2hjZHNqa25jc3hqbmFqcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDQ1NTAsImV4cCI6MjA1NjA4MDU1MH0.WxMfSzkNbEsBpDiwP0YuK-B_b8OYHnkd_Y5zZkCvjoo
EXPO_PUBLIC_SUPABASE_URL_LOCAL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1m65SBjTO9kbTY74NO9Ejeibokj6M8uzzxub0fhqbu37ria4s1BXJMXnWxH4ib35kKs7exotFO8amwd5ZWphZV00KEp3n0dQ
STRIPE_SECRET_KEY=sk_test_51R1m65SBjTO9kbTYPiQ2NYSiAKt3oWolCtgSob7Y0CJjVgt3sTM9xHhcBXfkjlduYqsxLVb1T1sfQ1uYkRfJ2Gb200eG8Prdap
